{
  "ConnectionStrings": {
    "VKAPIToken": "aebb63e93ef21eb64422b3f44b94859da6db5689d13866d37c5e26ec1419948c433ea12428b6d96dd3676",
    "PSQLDB": "Host=localhost;Port=5432;Database=TestDB;Username=postgres;Password=Mark022402"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
